# RaftUnderFire

./: README.md  pom.xml
config/: workloada
node1/02511d47-d67c-49a3-9011-abb3109a44c1/current/: log_0-27  raft-meta  raft-meta.conf
node3/02511d47-d67c-49a3-9011-abb3109a44c1/current/: log_28-43  log_44-58  raft-meta  raft-meta.conf
src/main/java/: test.java
src/main/java/config/: Config.java
src/main/java/counter/: Config.java  CounterClient.java  CounterServer.java  CounterStateMachine.java
src/main/java/counter/client/: CounterClient.java
src/main/java/counter/counter/client/: CounterClient.java
src/main/java/counter/counter/server/: CounterServer.java  CounterStateMachine.java
src/main/java/counter/nodes/node1/02511d47-d67c-49a3-9011-abb3109a44c1/current/: raft-meta
src/main/java/counter/nodes/node2/02511d47-d67c-49a3-9011-abb3109a44c1/current/: raft-meta.conf
src/main/java/counter/nodes/node3/02511d47-d67c-49a3-9011-abb3109a44c1/current/: raft-meta
src/main/java/counter/server/: CounterServer.java  CounterStateMachine.java
src/main/java/mapdb/: MapDB.java  MapDBServer.java  RaftServer.java  mapdb.java  mapdbHelloWorld.java
src/main/java/mapdb/crud/: CrudClient.java  CrudInteractiveClient.java  CrudMessage.java  CrudServer.java  CrudStateMachine.java
src/main/java/mapdb/files/: file.db  htreemapfile.db
src/main/java/mapdb/ycsb/: LineChartYcsb.java  YCSBClient.java  YCSBMessage.java  YCSBStateMachine.java
src/main/java/testkvs/: Config.java
src/main/java/testkvs/client/: CounterClient.java
src/main/java/testkvs/server/: CounterServer.java  CounterStateMachine.java
src/main/resources/: cluster.properties
src/main/scripts/: delete-dbs.sh  delete-nodes-dbs.sh  delete-nodes.sh  run-crud-servers.sh  run-servers.sh  run-ycsb-servers-3.sh  run-ycsb-servers-5.sh  run-ycsb-servers.sh  ycsb-client.sh
